/*HRA + KARTY*/
body{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.641), rgb(0, 0, 0));
}

.kartyDiv {
    display: grid;
    grid-template-columns: repeat(6, minmax(10vw, 1fr));
    gap: 1vw;
    padding: 0.5vw;
}

span{
    background-color: rgb(0, 0, 0);
}

.border {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    border: 0.4vw solid rgb(255, 255, 255);
    background-color: black;
    border-radius: 1vw;
    padding: 1vw;
    
    font-size: 1.2vw;
    color: rgb(255, 255, 255);
    width: 13vw;
    height: 15vw;

    overflow-wrap: break-word;
}

.kontajner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.obrazok{
    width: 115%;
    height: 109%;
    object-fit: cover;
}

/* HLAVNE MENU*/
.menuBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw;
    background-color: none;
}

.resetButton{
    margin-left: 2vw;
    padding: 0.5vw 1vw;
    font-size: 1.3vw;
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 0.5vw;
    cursor: pointer;
}

.resetButton:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.cas{
    margin: 1vw;
    font-size: 1.5vw;
    color: rgb(255, 255, 255);
}

.nadpis{
    font-size: 2vw;
}

footer{
    padding: 2vw;
    font-size: 1vw;
    text-align: center;
    color: white;
}

